
================================================================================
Timestamp: 2025-08-16 21:56:16
File: Mrs._Sudheera_Vanam_14.07._-_20._07._2025.pdf

=== OCR EXTRACTED TEXT ===
>| MONDA E V A Ae 2.0/25
p ‘avocado 509 238
- scrambled eggs 50g 248
X :
I < a : banana 50g a7
> £3 Rie le "
Le OS AS EF el 2
li 7 > Se sake a Basmati natural rice, cooked 509 69
, "fig Gt OS: Ae grilled salmon without skin 200g 254
Pe. ) RF ga | steamed spinach 50g 51.4
ca x i = + | 3 Wat - - _ .
acim Scare ia steamed spinach 20g 185
iil SSS grilled salmon without skin 2006 f 4

H M I D I TUESDAY a .
OTAL FATS — ° CHIVITIES 0
-FITNESS CE isjorjas Mou!
Line ME ER ey BREAKFAST  ©a9 white omelette GRAMS KCAL
2 if _ 188 KCAL peach 50g 158
a =e 909 23
Nei. a>
; Vite, 2 a. MORNING  CL ate Ss /ega Sport PP
7 Ve NACK bonone. ;
; > 93 A a) See 228 KCAL 4g 162
= Rah ae wee .
Ss it go 3. tag 162
pg BRE aa ae,
i ae at? SaaS
: T. ae e ee pea fe y% LUNCH nested pales with milk and butte es e S . = Ki N' as 150
Site Nee =, 609 KCAL roasted turkey breast 005  Pods :% 2009 325
Pre, Paced , AFT ja ~ ; a AFTERNOON radis a - SNA es :
als Wer \ Ps ace 50g 12
— . £ 12 KCA ee
~ os — DINNER stewed peas
— roasted turkey breast we 135 574 KCAL mashed potatoes with milk and butter 1008 ‘ha

E V S Cc H M [ D T @]WEDNESDAY oe Ss go IN TOTAL 1408
A CE hsjor2s N ue N MEAL CONTENTS GRAMS) KCA BREAKFAST Red bellpepper 150g. 52.7
sss yCAL egg omelette with peas 200g 303
~ » f MORNING sonane
: Se SNACK ego sport FP 00g 9 ee |} 275 KCAL °
oe : W es x.
. eee A LUNCH Tabouleh salad wheat bulgur cucumber tomato 2509 125
. Le = - » Se WE AES mint parsley 200g 222
“ \ See 347 KCAL boiled shrimp ~
Sik = - ” be y .  Se WA a Ce Se PR AFTERNOON cashew nuts 309.178
wl Ay pes Sie aed : 7 memes = SNAC eS (7 a .  i - P75 KCAL
+ =) _.._— re + tabbouleh salad wheat bulgur cucmber tomato 200g 100
y > — i *< Ww DINNER mint parley 2509 277
y. & ~ Tr  ~ wo at — 456 KCAL boiled shrimp

EVASCHMIDT SmaX Se
2e| 2.4285714285714284/25 ee ee uireRs
~ FITN E SS- MEAL CONTENTS GRAMS KCA BREAKFAST scambledeggs~~SOSOC~C~C~CS~*~*~‘“‘~*~*~*~*~«SOQSSSC* avocado 140g 222 388 KCA MORNING banana
% SNACK Vega sport PP fog 87-6 449 62
. 200 KCAL
_ ’
. Ve ~ an) LUNCH Quinoa salad, beetroot, vegetables 200g 223
ao 4 fried chicken breast 160g 295
er ‘ Emer 518 KCA x } mi fi  ced : ™ »TeRNOON cucumbe ad ae ¢ BLSNACK 50g  oe a: KCA gs % Z y] fried chicken breas sBvs , - DINNER Quinoa salad, beetroot, vegetables 150g or as 200g 223
wo NY 499 KCAL

a 5] FRIDAY r EVASCGHMIDT dalemrn 9 Sooo
4 hy Bs ERS
= FITN ESS- MEAL CONTENTS GRAMS KCAL
2 . “tBREAKFAST gg white omelette 150g 165
‘ _ te red grape 50g 38.8
; seme Mom BOA KCAL
~ < Fe - o i 7 - ° Be ORNING banana 90g 84.6 4 Los BAD aaa ages S NAC K Vega sport PP 44g ee
; . eerie a ee
. 2 gS Pn % vay 247 KCAL
3 $ te aw ( 6 a : iN
; : ies ,  j f oes ‘a . ~ \ LUNCH grilled salmon without skin 180g 229
So. ee Se Se \ Edamame green soybeans 100g 121
a te & i. ; * ge 512 KCAL pumpkin puree 150g 162
ce RN we, es AFTERNOON peach 150g 69.2
aT < eA 7 Zo SNAC Ps aN 69 KCAL
2 a : Edamame green soybeans 150g is)
a DINNER grilled salmon without skin 180g ee ra, f - pumpkin puree mos me on ; 572 KCA a &

OTAL PROTEINS 1696. TOTAL FOOD si EVASCHMIDT gyyuey 2
” FIBER 10l 29g DRINKING REGIMEN 5
INESS CF) 2.7142857142857144/25 me MEAL CONTENTS GRAMS KCA BREAKFAST Dragon Fruit 250g 150
egg omelette with vegetables 130g 339 489 KCAL
_——— «a
% 27 MORNING cucumber 50g 7.9
Ju, | gt SNACK
— aol -- 8 KCAL
_ =
oS Pg ON cam ey 7 dohicken 6 200g 369
. , 4 —* . oastedchicken breast 400 240
br ab . ‘ * ~ . bUNCS vegetable salad with olive oil °
Sa ee ’ ~~ 608 KCA Ee ea ee — Ja Ss =a AFTERNOON Passion Fruit 80g 75.5
y ye fe"
L vw
, ea "i, ae 75 KCA fy US Qe
\. oa 2 327s a . 140g 258
= So 6 ay) ee DINNER Reostecsicken beset . 1409 pe sta Se Oe, vegetable salad with olive o Ce aeaeagt SS 438 KCA Se _— =

EVASCHMIDT jee, or Si
(=| 2.857142857142857/25 oe ee LITERS
-FITN ESS- MEAL CONTENTS GRAMS KCA BREAKFAST 699 omelette with mushrooms T0g 345
guy fruit salad mix 200g mi
7 456 KCA Wy 9 A
- ®. YOR RINGS avocado 100g 159l =
Sa ae
$y} s 159 KCA ae |
GA a ’ UNCH boiled red lentils 150g 202
wt GL F . boiled broccoli 1809 79.2
= me % 468 KCAL cod fish fillet 260g 186
rr at re™ rn 4
: >>
me dea ‘3 tC ale AFTERNOO i. A ~ iN 4 Car ipa S woe SNACK Macadamia nuts 30g 53.9
a PO ee os 34 KCAL
. % Wa; © 3l _ ‘ Baga Sa leo bo0
> e. : TY Se? ae . boiled broccoli 80g 75
=) ee eae - DINNER boiled red lentils 150g 202
y Ale 8) eed cod fish filet 260g 186
Lae see pig es 468 KCAL
(AN S ev

=== AI RAW RESPONSE ===
{
  "items": [
    {
      "item": "avocado",
      "total_quantity": 140,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "eggs",
      "total_quantity": 50,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "breakfast"
    },
    {
      "item": "banana",
      "total_quantity": 50,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "rice",
      "total_quantity": 50,
      "unit": "g",
      "category": "Grains",
      "meal_time": "lunch"
    },
    {
      "item": "salmon",
      "total_quantity": 400,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "spinach",
      "total_quantity": 70,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "egg whites",
      "total_quantity": 120,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "breakfast"
    },
    {
      "item": "peach",
      "total_quantity": 50,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "potatoes",
      "total_quantity": 850,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "milk",
      "total_quantity": 100,
      "unit": "ml",
      "category": "Dairy",
      "meal_time": "lunch"
    },
    {
      "item": "butter",
      "total_quantity": 50,
      "unit": "g",
      "category": "Fats/Oils",
      "meal_time": "lunch"
    },
    {
      "item": "turkey breast",
      "total_quantity": 400,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "peas",
      "total_quantity": 50,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "dinner"
    },
    {
      "item": "red bell pepper",
      "total_quantity": 150,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "eggs",
      "total_quantity": 100,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "breakfast"
    },
    {
      "item": "peas",
      "total_quantity": 50,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "onions",
      "total_quantity": 30,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "cashew nuts",
      "total_quantity": 30,
      "unit": "g",
      "category": "Nuts/Seeds",
      "meal_time": "afternoon snack"
    },
    {
      "item": "shrimp",
      "total_quantity": 0,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "wheat bulgur",
      "total_quantity": 450,
      "unit": "g",
      "category": "Grains",
      "meal_time": "lunch"
    },
    {
      "item": "cucumber",
      "total_quantity": 450,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "tomato",
      "total_quantity": 450,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "mint",
      "total_quantity": 450,
      "unit": "g",
      "category": "Others",
      "meal_time": "lunch"
    },
    {
      "item": "parsley",
      "total_quantity": 450,
      "unit": "g",
      "category": "Others",
      "meal_time": "lunch"
    },
    {
      "item": "dragon fruit",
      "total_quantity": 250,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "mushrooms",
      "total_quantity": 50,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "red lentils",
      "total_quantity": 300,
      "unit": "g",
      "category": "Grains",
      "meal_time": "lunch"
    },
    {
      "item": "broccoli",
      "total_quantity": 260,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "cod fish fillet",
      "total_quantity": 520,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "macadamia nuts",
      "total_quantity": 30,
      "unit": "g",
      "category": "Nuts/Seeds",
      "meal_time": "afternoon snack"
    }
  ]
}

=== PROCESSED/AGGREGATED DATA ===
{
  "items": [
    {
      "item": "milk",
      "total_quantity": 100,
      "unit": "ml",
      "category": "Dairy",
      "meal_time": "lunch"
    },
    {
      "item": "butter",
      "total_quantity": 50,
      "unit": "g",
      "category": "Fats/Oils",
      "meal_time": "lunch"
    },
    {
      "item": "avocado",
      "total_quantity": 140,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "banana",
      "total_quantity": 50,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "dragon fruit",
      "total_quantity": 250,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "peach",
      "total_quantity": 50,
      "unit": "g",
      "category": "Fruits",
      "meal_time": "breakfast"
    },
    {
      "item": "red lentils",
      "total_quantity": 300,
      "unit": "g",
      "category": "Grains",
      "meal_time": "lunch"
    },
    {
      "item": "rice",
      "total_quantity": 50,
      "unit": "g",
      "category": "Grains",
      "meal_time": "lunch"
    },
    {
      "item": "wheat bulgur",
      "total_quantity": 450,
      "unit": "g",
      "category": "Grains",
      "meal_time": "lunch"
    },
    {
      "item": "cashew nuts",
      "total_quantity": 30,
      "unit": "g",
      "category": "Nuts/Seeds",
      "meal_time": "afternoon snack"
    },
    {
      "item": "macadamia nuts",
      "total_quantity": 30,
      "unit": "g",
      "category": "Nuts/Seeds",
      "meal_time": "afternoon snack"
    },
    {
      "item": "mint",
      "total_quantity": 450,
      "unit": "g",
      "category": "Others",
      "meal_time": "lunch"
    },
    {
      "item": "parsley",
      "total_quantity": 450,
      "unit": "g",
      "category": "Others",
      "meal_time": "lunch"
    },
    {
      "item": "cod fish fillet",
      "total_quantity": 520,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "egg whites",
      "total_quantity": 120,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "breakfast"
    },
    {
      "item": "eggs",
      "total_quantity": 150,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "breakfast"
    },
    {
      "item": "salmon",
      "total_quantity": 400,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "shrimp",
      "total_quantity": 0.0,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "turkey breast",
      "total_quantity": 400,
      "unit": "g",
      "category": "Proteins",
      "meal_time": "lunch"
    },
    {
      "item": "broccoli",
      "total_quantity": 260,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "cucumber",
      "total_quantity": 450,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "mushrooms",
      "total_quantity": 50,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "onions",
      "total_quantity": 30,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "peas",
      "total_quantity": 50,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "dinner"
    },
    {
      "item": "peas",
      "total_quantity": 50,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "potatoes",
      "total_quantity": 850,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "red bell pepper",
      "total_quantity": 150,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "breakfast"
    },
    {
      "item": "spinach",
      "total_quantity": 70,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    },
    {
      "item": "tomato",
      "total_quantity": 450,
      "unit": "g",
      "category": "Vegetables",
      "meal_time": "lunch"
    }
  ]
}
================================================================================
